<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./assets/css/style.css"  />
        <meta charset="UTF-8!" />
    </head>
    <body>
        <header>
            <h1><a href="/"></a>RUN BUDDY</a></h1>
        <nav>
            <!-- Unordered list element -->
<ul>
    <!-- List item element-->
    <li>
      <!-- Anchor element -->
      <a href="#what-we-do">What We Do</a>
    </li>
    <li>
      <a href="#what-you-do">What You Do</a>
    </li>
    <li>
      <a href="#your-trainers">Your Trainers</a>
    </li>
    <li>
      <a href="#reach-out">Reach Out</a>
    </li>
  </ul>
        </nav>
    </header>
        <style>
            * {
  margin: 0;
  padding: 0;
}
           body {
  /* more on this crazy alphanumerical value in a minute! */
  color: #39a6b2;
  font-family: Helvetica, Arial, sans-serif;
} 
/* apply styles to <header> */
    header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 35px;
  background-color: #39a6b2;
}
header h1 {
  font-weight: bold;
  font-size: 36px;
  color: #fce138;
  margin: 0;
}
header a {
  text-decoration: none;
  color: #fce138;
}
header nav {
  margin: 7px 0;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
header nav ul li a {
  margin: 0 30px;
  font-weight: lighter;
  font-size: 1.55vw;
}
footer {
  display: flex;
  background: #fce138;
  width: 100%;
  padding: 40px 35px;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer h2 { 
  color: #024e76;
  font-size: 30px;
  margin: 0;
}
footer div {
  line-height: 1.5;
  text-align: right;
}
footer a {
  color: #024e76;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  padding: 60px;
}
.intro {
  text-align: center;
}
.intro h2 {
  font-size: 55px;
  color: #024e76;
  margin-bottom: 35px;
  padding: 0 100px 20px 100px;
  border-bottom: 3px solid;
  border-color: #fce138;
}
.intro h2 {
  /* add this alongside your other declarations */
  display: inline-block;
}
.intro p {
  line-height: 1.7;
  color: #39a6b2;
  width: 80%;
  font-size: 20px;
}
.intro p {
  /* add this alongside your other declarations */
  margin: 0 auto;
}
.steps { 
  text-align: center;
  background: #fce138;
}
.steps h2 {
  font-size: 55px;
  color: #024e76;
  margin-bottom: 35px;
  padding: 0 100px 20px 100px;
  border-bottom: 3px solid;
  border-color: #39a6b2;
}
.section-title {
  font-size: 55px;
  color: #024e76;
  margin-bottom: 35px;
  padding: 0 100px 20px 100px;
  display: inline-block;
  border-bottom: 3px solid;
}

.primary-border {
  border-color: #fce138;
}

.secondary-border {
  border-color: #39a6b2;
}
  /* remove this entire CSS rule */
  .intro h2 {

}

  /* and this one */
.steps h2 {

}
.steps div {
  margin-bottom: 80px;
}

.steps img {
  width: 15%;
  margin: 10px 0;
} 

.steps h3 {
  color: #024e76;
  font-size: 46px;
  margin-top: 10px;
}

.steps p {
  color: #39a6b2;
  font-size: 23px;
}
.steps span {
  font-size: 38px;
}
/* Hero Style Start */
.hero {
  background-image: url("../assets/images/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-cta {
  width: 35%;
  text-align: right;
  margin: 3.5%;
  color: #fff;
  font-size: 18px;
  line-height: 1.3;
}

.hero-cta h2 {
  font-style: italic;
  font-size: 55px;
  color: #fce138;
}

.hero-form {
  background-color: #fce138;
  padding: 20px;
  color: #024e76;
  width: 40%;
  margin: 3.5%;
}
.hero-form {
  ...
  border-style: solid;
  border-width: 3px;
  border-color: #024e76;
}
.hero-form {
  ...
  border: solid 3px #024e76;
  background-color: #fce138;
  padding: 20px;
  color: #024e76;
}
.hero-form h3 {
  font-size: 24px;
  margin: 0;
}

.hero-form p {
  margin: 5px 0 15px 0;
}

.form-input {
  border: 1px solid #024e76;
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: #024e76;
  width: 100%;
  margin-bottom: 15px;
}
.hero-form label {
  margin: 0 5px;
}
.hero-form button {
  color: #fce138;
  background-color: #024e76;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
}
.trainers {
  text-align: center;
}
.trainer {
  width: 900px;
  margin: 0 auto 30px auto;
  background: #024e76;
  color: #fce138;
  overflow: auto;
}
.trainer img {
  width: 35%;
  float: left;
}

.trainer-bio {
  padding: 35px;
  float: left;
  width: 65%;
}
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
.trainer-bio h3 {
  font-size: 32px;
  margin-bottom: 8px;
}

.trainer-bio h4 {
  font-weight: lighter;
  font-size: 26px;
  margin-bottom: 25px;
}

.trainer-bio p {
  font-size: 17px;
  line-height: 1.3;
}

.section-title {
  font-size: 55px;
  display: inline-block;
  padding: 0 100px 20px 100px;
  border-bottom: 3px solid;
  margin-bottom: 35px;
  color: #024e76;
}

/* REACH OUT STYLES START */
.contact {
  text-align: center;
  background: #024e76;
}

.contact h2 {
  color: #fce138;
}

.contact-info iframe {
  width: 400px;
  height: 400px;
}

.contact-info div {
  width: 410px;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  margin: 30px 0 0 60px;
  color: white;
}

.contact-info h3 {
  color: #fce138;
  font-size: 32px;
}

.contact-info p, .contact-info address {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 20px;
  font-style: normal;
}

.contact-info a {
  color: #fce138;
}

/* REACH OUT STYLES END */

/* Hero Style End */
        </style>
        
        <section class="hero">
            <div class="hero-form">
              <h3>Get Started Today</h3>
              <p>Fill out this form and one of our trainers will schedule a consult</p>
    <!-- Add form element -->
    <form>
        <label for="name">Enter full name:</label>
        <input type="text" placeholder="Your Name" name="name" id="name" class="form-input" />
        <label for="email">Enter email address:</label>
        <input type="email" placeholder="Email Address" name="email" id="email" class="form-input" />
        <label for="phone">Enter a telephone number:</label>
        <input type="tel" placeholder="Phone Number" name="phone" id="phone" class="form-input"/>
        <p>
            Have you worked out with a trainer before?
            <input type="radio" name="trainer-confirm" id="trainer-yes" />
            <label for="trainer-yes">Yes</label>
            <input type="radio" name="trainer-confirm" id="trainer-no" />
            <label for="trainer-no">No</label>
          </p>
          <p>
            <label for="checkbox" >
              I acknowledge that I am at least 18 years of age.
            </label>
            <input type="checkbox" name="age-confirm" id="checkbox" />
          </p>
          <button type="submit">
            Get running!
          </button>
    </form>
    
            </div>

            <div class="hero-cta">
              <h2>Start Building Habits.</h2>
              <p>
                seitan heirloom post-ironic pop-up iPhone mlkshk hella selfies fashion axe occupy readymade put a bird on it
                messenger bag Wes Anderson Schlitz plaid Bushwick church-key lo-fi skateboard slow-carb hashtag trust fund
                Williamsburg biodiesel fixie farm-to-table 8-bit banjo XOXO Banksy chillwave bicycle rights retro cliche
                tattooed bespoke irony mumblecore Shoreditch deep v polaroid McSweeney's bitters cray gentrify tofu Marfa you
                probably haven't heard of them yr banh mi asymmetrical art party selvage letterpress High Life.
              </p>
            </div>

          </section>

    <!-- hero/jumbotron -->
<section>
</section>

<!-- "what we do" section -->
<section id="what-we-do" class="intro">
  <h2 class="section-title primary-border">What We Do</h2>
  <p>
    butcher selfies chambray shabby chic gentrify readymade yr Echo Park XOXO Tumblr normcore Banksy direct trade Blue Bottle chillwave you probably haven't heard of them single-origin coffee Vice fanny pack fixie Odd Future Austin fingerstache pickled twee synth Wes Anderson Thundercats viral bitters flannel meggings narwhal Marfa Schlitz sustainable Intelligentsia umami deep v craft
  </p>
</section>

<!-- "what you do" section -->
<section id="what-you-do" class="steps">
  <h2 class="section-title secondary-border">What You Do</h2>


<div>
  <!-- insert this img element -->
  <img src="../assets/images/step-1.svg" alt="" />
  <h3>Step 1: <span>Fill Out the Form Above.</span></h3>
  <p>You're already here, so why not?</p>
</div>

  <div>
    <img src="./assets/images/step-2.svg" alt="" />
    <h3>Step 2: Consult with One of Our Trainers.</h3>
    <p>Are you here to build muscle, lose weight, or just feel good?</p>
  </div>

  <div>
    <img src="./assets/images/step-3.svg" alt="" />
    <h3>Step 3: Get Running.</h3>
    <p>Hit the ground running (literally) once your trainer lays out your plan.</p>
  </div>

  <div>
    <img src="./assets/images/step-4.svg" alt="" />
    <h3>Step 4: See Results.</h3>
    <p>Bi-weekly checkins with your trainer will keep you focused</p>
  </div>
</section>

<!-- "meet the trainers" section -->
<section id="your-trainers" class=:"trainers">
  <h2 class="section-title primary-border">Meet The Trainers</h2>
  <article class="trainer">
    <img src="./assets/images/trainer-1.jpg" alt="Arron Stephens in his workout clothes, ready to pump iron" />
    <div class="trainer-bio text-left">
      <h3>Arron Stephens</h3>
      <h4>Speed / Strength</h4>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa sed
        itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!
      </p>   
    </div>
  </article>
  <!-- second trainer bio -->
<article class="trainer">
  <div class="trainer-bio text-right">
    <h3>Joanna Gill</h3>
    <h4>Endurance</h4>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa sed
      itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!
    </p>
  </div>
  <img src="./assets/images/trainer-2.jpg" alt="Joanna Gill cooling off after a workout" />
</article>

<!-- third trainer bio -->
<article class="trainer">
  <img src="./assets/images/trainer-3.jpg" alt="Harry Smith wearing a headband and lifting comically small pink weights" />
  <div class="trainer-bio text-left">
    <h3>Harry "the Headband" Smith</h3>
    <h4>Strength</h4>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa sed
      itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!
    </p>
  </div>
</article>
</section>

<!-- "reach out" section -->
<section id="reach-out" class="contact">
  <h2 class="section-title secondary-border">Reach Out</h2>
  <div class="contact-info">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12632.339723356125!2d-121.78880250985134!3d37.670712078038406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fe791cf640645%3A0xfe056271667ddb77!2s1017%20Aberdeen%20Ave%2C%20Livermore%2C%20CA%2094550!5e0!3m2!1sen!2sus!4v1590196241223!5m2!1sen!2sus" width="400" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <div class="contact-form">
      <h3>Contact Us</h3>
      <form>
        <label for="contact-name">Your Name</label>
        <input type="text" id="contact-name" placeholder="Your Name" />
    
        <label for="contact-message">Message</label>
        <textarea id="contact-message" placeholder="Message"></textarea>
    
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
  <div>
    <h3>Run Buddy</h3>
    <p>
      Any questions or concerns before signing up?
      <br />
      Let us know and we'll be happy to talk to you!
    </p>
    <address>
      55 Main Street <br/>
      Some Town, Ca <br/>
      12345<br />
      P: 555.RUN.BUDZ (555.786.2839)<br/>
      E: <a href="mailto:info@runbuddy.io">info@runbuddy.io</a>
    </address>
  </div>

  
</section>

<!-- footer -->
<footer>
  <h2>❤️ Made with love by Run Buddy.</h2>
  <div>
    <a href="#">Read Our Privacy Policy</a><br />
    &copy; 2019 Run Buddy, Inc.
  </div>
</footer>
    </body>
</html>